AUTH0_RECOVERY_CODE = "THPMWFGM772EZZLD9WV3J4HU"
REACT_APP_DOMAIN = "dev-ki46mggbqr0xmmqa.us.auth0.com"
REACT_APP_CLIENT_ID = "cXlVqf7qo3oWSti6ek9bwMPHUd7nJhj5"
REACT_APP_CLIENT_SECRET = "cH0juBTb1YQL8kDmUY9HNBZpwrB73CBH2kTC_x2bikWzjYSG5KKKCOp8GMiKd0pH"